<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="IdCidade" />
    </Key>
    <Property Name="IdCidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IdUf" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="IdContrato" />
    </Key>
    <Property Name="IdContrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdConveniado" Type="int" Nullable="false" />
    <Property Name="IdTipoContrato" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conveniado">
    <Key>
      <PropertyRef Name="IdConveniado" />
    </Key>
    <Property Name="IdConveniado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IdEndereco" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" />
    <Property Name="Complemento" Type="varchar" MaxLength="40" />
    <Property Name="Bairro" Type="varchar" MaxLength="40" />
    <Property Name="IdTipoConveniado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="IdEndereco" />
    </Key>
    <Property Name="IdEndereco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoLogradouro" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IdCidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Financeiro">
    <Key>
      <PropertyRef Name="IdFinanceiro" />
    </Key>
    <Property Name="IdFinanceiro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdConveniado" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="DataVencimento" Type="datetime" Nullable="false" />
    <Property Name="DataPagamento" Type="datetime" />
    <Property Name="ValorPago" Type="float" />
  </EntityType>
  <EntityType Name="TipoContrato">
    <Key>
      <PropertyRef Name="IdTipoContrato" />
    </Key>
    <Property Name="IdTipoContrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoConveniado">
    <Key>
      <PropertyRef Name="IdTipoConveniado" />
    </Key>
    <Property Name="IdTipoConveniado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoLogradouro">
    <Key>
      <PropertyRef Name="IdTipoLogradouro" />
    </Key>
    <Property Name="IdTipoLogradouro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Uf">
    <Key>
      <PropertyRef Name="IdUf" />
    </Key>
    <Property Name="IdUf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Cidade_Endereco_fk">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="IdCidade" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Conveniado_Contrato_fk">
    <End Role="Conveniado" Type="Self.Conveniado" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conveniado">
        <PropertyRef Name="IdConveniado" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdConveniado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Conveniado_Financeiro_fk">
    <End Role="Conveniado" Type="Self.Conveniado" Multiplicity="1" />
    <End Role="Financeiro" Type="Self.Financeiro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conveniado">
        <PropertyRef Name="IdConveniado" />
      </Principal>
      <Dependent Role="Financeiro">
        <PropertyRef Name="IdConveniado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Endereco_Conveniado_fk">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="1" />
    <End Role="Conveniado" Type="Self.Conveniado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="IdEndereco" />
      </Principal>
      <Dependent Role="Conveniado">
        <PropertyRef Name="IdEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoContrato_Contrato_fk">
    <End Role="TipoContrato" Type="Self.TipoContrato" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContrato">
        <PropertyRef Name="IdTipoContrato" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdTipoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoConveniado_Conveniado_fk">
    <End Role="TipoConveniado" Type="Self.TipoConveniado" Multiplicity="1" />
    <End Role="Conveniado" Type="Self.Conveniado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoConveniado">
        <PropertyRef Name="IdTipoConveniado" />
      </Principal>
      <Dependent Role="Conveniado">
        <PropertyRef Name="IdTipoConveniado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoLogradouro_Endereco_fk">
    <End Role="TipoLogradouro" Type="Self.TipoLogradouro" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoLogradouro">
        <PropertyRef Name="IdTipoLogradouro" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="IdTipoLogradouro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Uf_Cidade_fk">
    <End Role="Uf" Type="Self.Uf" Multiplicity="1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uf">
        <PropertyRef Name="IdUf" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="IdUf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCFModelStoreContainer">
    <EntitySet Name="Cidade" EntityType="Self.Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conveniado" EntityType="Self.Conveniado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Financeiro" EntityType="Self.Financeiro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoContrato" EntityType="Self.TipoContrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoConveniado" EntityType="Self.TipoConveniado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoLogradouro" EntityType="Self.TipoLogradouro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uf" EntityType="Self.Uf" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Cidade_Endereco_fk" Association="Self.Cidade_Endereco_fk">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="Conveniado_Contrato_fk" Association="Self.Conveniado_Contrato_fk">
      <End Role="Conveniado" EntitySet="Conveniado" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="Conveniado_Financeiro_fk" Association="Self.Conveniado_Financeiro_fk">
      <End Role="Conveniado" EntitySet="Conveniado" />
      <End Role="Financeiro" EntitySet="Financeiro" />
    </AssociationSet>
    <AssociationSet Name="Endereco_Conveniado_fk" Association="Self.Endereco_Conveniado_fk">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Conveniado" EntitySet="Conveniado" />
    </AssociationSet>
    <AssociationSet Name="TipoContrato_Contrato_fk" Association="Self.TipoContrato_Contrato_fk">
      <End Role="TipoContrato" EntitySet="TipoContrato" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="TipoConveniado_Conveniado_fk" Association="Self.TipoConveniado_Conveniado_fk">
      <End Role="TipoConveniado" EntitySet="TipoConveniado" />
      <End Role="Conveniado" EntitySet="Conveniado" />
    </AssociationSet>
    <AssociationSet Name="TipoLogradouro_Endereco_fk" Association="Self.TipoLogradouro_Endereco_fk">
      <End Role="TipoLogradouro" EntitySet="TipoLogradouro" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="Uf_Cidade_fk" Association="Self.Uf_Cidade_fk">
      <End Role="Uf" EntitySet="Uf" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
  </EntityContainer>
</Schema>