<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc77ddc881624857ae1d07b52a12a967" Name="Diagram1">
        <EntityTypeShape EntityType="SCFModel.Cidade" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCFModel.Contrato" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCFModel.Conveniado" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SCFModel.Endereco" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCFModel.Financeiro" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCFModel.TipoContrato" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCFModel.TipoConveniado" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCFModel.TipoLogradouro" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCFModel.Uf" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SCFModel.Cidade_Endereco_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SCFModel.Uf_Cidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SCFModel.Conveniado_Contrato_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SCFModel.TipoContrato_Contrato_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SCFModel.Conveniado_Financeiro_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SCFModel.Endereco_Conveniado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SCFModel.TipoConveniado_Conveniado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SCFModel.TipoLogradouro_Endereco_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>